# Google Map en B/N

Google Map modo Roadmap en b/n, con controlador de zoom, con Pan control, sin pegman, con icono propio. Opcional: burbuja muestra contenido cuando se click en icono.

## Necesito

1. api_key. Para optenerla: [Key](https://developers.google.com/maps/documentation/javascript/tutorial#api_key)
2. Copiar la api_key donde dice <AQUI-API> del archivo googleMap.js
3. Usar `<!doctype html>` en el archivo HTML

Mirar: [Documentacion Google](https://developers.google.com/maps/documentation/javascript/tutorial)
